{
  "name": "claudicle",
  "version": "0.1.1",
  "description": "Configure Claude Code telemetry for Claudicle",
  "author": {
    "name": "Claudicle"
  },
  "repository": "https://github.com/telepenin/claudicle",
  "license": "MIT",
  "keywords": ["telemetry", "otel", "observability"]
}
